




server.port=8084
spring.cloud.config.uri=http://localhost:8888
spring.application.name=nmsCinema-service


eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
